NODE_ENV=your_environment
PORT=your_port

# LOG_DIR=your_log_directory
DATABASE_URL=your_db_url


DB_NAME=your_db_name
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_USER_PWD=your_db_password
DB_MIN_POOL_SIZE=5
DB_MAX_POOL_SIZE=10

CORS_URL=your_cors_url

JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secre


MAIL_HOST=your_mail_host
MAIL_PORT=587
MAIL_USER=your_mail_user
MAIL_PASSWORD=your_mail_password
MAIL_SECURE=false
MAIL_FROM=your_mail_from
MAIL_FROM_NAME=your_mail_from_name
MAIL_REPLY_TO=your_mail_reply_to
MAIL_REPLY_TO_NAME=your_mail_reply_to_name
MAIL_SUBJECT=your_mail_subject
MAIL_TEMPLATE=your_mail_template
MAIL_TEMPLATE_PATH=your_mail_template_path
